

FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\AcceptBorrowBook.xaml;;
FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\AdminBorrowManage.xaml;;
FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\AdminHome.xaml;;
FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\AdminLogin.xaml;;
FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\BorrowManage.xaml;;
FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\ChangePassword.xaml;;
FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\MainWindow.xaml;;
FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\ManageBooks.xaml;;
FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\ManageStudent.xaml;;
FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\NewPasswordEmail.xaml;;
FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\RentBookDetailWindow.xaml;;
FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\SendMail.xaml;;
FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\StudentBorrow.xaml;;
FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\StudentLoginForm.xaml;;
FD:\FPT\k5\PRN212_FA24\LibraryManagement_PRJ01\LibraryManagement_PRJ01\StudentRegisterForm.xaml;;

